DATABASE_URL="postgresql://shivam:Supernov@8055@localhost:5432/user?schema=public"


POSTGRES_URL="postgres://default:OiBNzlu3ZYA6@ep-calm-meadow-a4a3ih1r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OiBNzlu3ZYA6@ep-calm-meadow-a4a3ih1r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OiBNzlu3ZYA6@ep-calm-meadow-a4a3ih1r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OiBNzlu3ZYA6@ep-calm-meadow-a4a3ih1r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-meadow-a4a3ih1r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OiBNzlu3ZYA6"
POSTGRES_DATABASE="verceldb"